MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600">
            
            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0" BorderBrush="#095454" Background="#299393">
            <DockPanel x:Name="ClassDockPanel" Grid.Column="0" LastChildFill="True" >
                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#095454" >
                    <Grid x:Name="ChooseClassGrid" Height="110">
                        <TextBlock Margin="35 20 0 0" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#B7D8E0">
                            Choose class
                        </TextBlock>
                        <ComboBox x:Name="ClassesComboBox" Height="40" VerticalAlignment="Center" Width="300" 
                                  HorizontalAlignment="Left" Margin="35 40 0 0" IsReadOnly="True" IsEditable="True"
                                  SelectionChanged="ClassesComboBox_SelectionChanged" FontSize="24">

                        </ComboBox>
                        <Button x:Name="CreateObjectButton" VerticalAlignment="Top" Width="140" Background="#115B6C" IsEnabled="False"
                                Height="70" HorizontalAlignment="Right" Margin="0 25 55 0" Click="CreateObjectButton_Click">
                            <Button.Content >
                                <TextBlock FontSize="26" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#B7D8E0">
                                    Create
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <ScrollViewer x:Name="PropertiesScrollViewer">
                    <StackPanel x:Name="PropertiesStackPanel" Background="#94D7D5">
                        <ListBox x:Name="PropertiesListBox" Visibility="Hidden">

                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <DockPanel x:Name="ObjectsDockPanel" Grid.Column="1" LastChildFill="True" Background="#94D7D5">
            <StackPanel x:Name="ActionObjectsStackPanel" Height="80" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="EditObjectButton" Width="142" Click="EditObjectButton_Click" Background="#115B6C" IsEnabled="False">
                    <Button.Content>
                        <TextBlock FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#B7D8E0">
                                    Edit
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="DeleteObjectButton" Width="142" Click="DeleteObjectButton_Click" Background="#115B6C" IsEnabled="False">
                    <Button.Content>
                        <TextBlock FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#B7D8E0" IsEnabled="False">
                                    Delete
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
            <GroupBox x:Name="ObjectsGroupBox" Header="Objects">
                <ScrollViewer x:Name="ObjectsScrollViewer">
                    <StackPanel x:Name="ObjectsListStackPanel">
                        <ListBox x:Name="ObjectsListBox" Visibility="Hidden" ListBoxItem.Selected="ObjectsListBox_Selected">

                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
