SerializationWindow.xaml

<Window x:Class="CRUD.SerializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="Choose serialization type and file" Height="300" Width="400">
    <Grid x:Name="serializationGrid">
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="serializationTypeComboBox" Grid.Row="0" Margin="15 20 15 20">
            
        </ComboBox>
        <StackPanel x:Name="chooseFileStackPanel" Grid.Row="1" Orientation="Horizontal">
            <TextBox  x:Name="fileNameTextBox" Margin="15 25 15 25" Width="250">
                
            </TextBox>
            <Button x:Name="chooseFileButton" Margin="15 25 15 25" Width="80" Click="chooseFileButton_Click">
                <Button.Content>
                    Choose
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel x:Name="submitSerializationStackPanel" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="serializeButton" Margin="15 20 15 20" Width="165" Click="serializeButton_Click">
                <Button.Content>
                    Serialize    
                </Button.Content>
            </Button>
            <Button x:Name="deserializeButton" Margin="15 20 15 20" Width="165" Click="deserializeButton_Click">
                <Button.Content>
                    Deserialize
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
